create database INDUSTRY;
use INDUSTRY;
CREATE TABLE SUPPLIER(SID VARCHAR (10) PRIMARY KEY,
SNAME VARCHAR (20) NOT NULL,
SADD VARCHAR (40) NOT NULL,
SCITY VARCHAR (30) DEFAULT ('DELHI'),
SPHONE BIGINT UNIQUE,
EMAIL VARCHAR (30));

 SELECT * FROM SUPPLIER;

CREATE TABLE PRODUCT
(PID VARCHAR(10) , 
PDESC VARCHAR (20) NOT NULL,
PRICE INT CHECK (PRICE>0),
CATEGORY VARCHAR (30) CHECK (CATEGORY IN('IT', 'HA', 'HC')), 
SID VARCHAR(10) REFERENCES SUPPLIER (SID));
ALTER TABLE PRODUCT ADD CONSTRAINT PK_PID PRIMARY KEY(PID);
ALTER TABLE PRODUCT  ALTER COLUMN PID VARCHAR(10) NOT NULL;
 
 
 SELECT * FROM PRODUCT;

CREATE TABLE CUST_
(CID VARCHAR(10) PRIMARY KEY, 
CNAME VARCHAR (20) NOT NULL,
ADdRESS VARCHAR (40) NOT NULL,
CITY VARCHAR (40) NOT NULL,
PHONE BIGINT NOT NULL,
EMAIL VARCHAR(50) NOT NULL,
DOB DATE );


CREATE TABLE STOCK
(PID VARCHAR(10) REFERENCES PRODUCT(PID),
SQTY INT CHECK (SQTY>=0),
ROL INT CHECK (ROL>0),
MOQ INT CHECK(MOQ>=5));

CREATE TABLE ORDER_
(OID VARCHAR(10) PRIMARY KEY,
ODATE DATE ,
PID VARCHAR(10) REFERENCES PRODUCT(PID),
CID VARCHAR(10) REFERENCES CUST_ (CID),
OQTY INT CHECK(OQTY>=1));
SELECT * FROM SUPPLIER;
SELECT * FROM ORDER_;
SELECT * FROM STOCK;
SELECT * FROM PRODUCT;
SELECT * FROM CUST_;
SELECT * FROM SUPPLIER;
--TO VIEW MAX SQTY FROM STOCK TABLE--
SELECT MAX(SQTY) AS MAX_SQTY FROM STOCK ;

--JOINS--
SELECT  SUPPLIER.SID, SNAME, SPHONE, PID, PDESC FROM SUPPLIER JOIN PRODUCT ON SUPPLIER.SID=PRODUCT.SID;
SELECT  SUPPLIER.SID, SNAME, SPHONE, PID, PDESC FROM SUPPLIER LEFT JOIN PRODUCT ON SUPPLIER.SID=PRODUCT.SID;
SELECT  SUPPLIER.SID, SNAME, SPHONE, PID, PDESC FROM SUPPLIER RIGHT JOIN PRODUCT ON SUPPLIER.SID=PRODUCT.SID;
SELECT  SUPPLIER.SID, SNAME, SPHONE, PID, PDESC FROM SUPPLIER FULL JOIN PRODUCT ON SUPPLIER.SID=PRODUCT.SID;
 
/*
STORED PROCEDURES 
1.SHOULD ADD THE SUPPLIER IN THE SUPLIER TABLE AND DISPLAY THE
DETAILS OF THE NEW SUPPLIER ADDED.
*/

create procedure ADD_SUPPLIER
@SID AS VARCHAR (10),
@SNAME AS VARCHAR (30),
@SADD AS VARCHAR (40),
@SCITY AS VARCHAR (30),
@SPHONE AS BIGINT,
@EMAIL AS VARCHAR (40)
as 
begin
INSERT INTO SUPPLIER VALUES(@SID, @SNAME, @SADD, @SCITY, @SPHONE, @EMAIL)
select * from supplier where sid=@sid;
end;

execute ADD_SUPPLIER 'E0011', 'RIDHI WALIA', 'KHNO. 412 VASANTKUNJ', 'FARIDABAD', 9876543244, 'RIDHI532@GMAIL.COM@GMAIL.COM';
SELECT * FROM PRODUCT;
SELECT * FROM SUPPLIER;
--SHOULD ADD THE PRODUCT IN THE PRODUCT TABLE AND DISPLAY THE
--DETAILS OF THE NEW PRODUCT ADDED.

create procedure ADD_PRO
@PID AS VARCHAR(10),
@PDESC AS VARCHAR (20),
@PRICE AS INT ,
@CATEGORY AS VARCHAR(10),
@SID VARCHAR(10)
AS 
BEGIN
INSERT INTO PRODUCT VALUES(@PID,@PDESC,@PRICE,@CATEGORY,@SID)
SELECT * FROM PRODUCT WHERE PID=@PID;
END
EXECUTE ADD_PRO 'P0125', 'R.O.- WHITE',40199,'HA','E0002';

--TRIGGERS 
--UPDATE STOCK TABLE AUTOMATICALLY WHEN ORDER IS DONE;
SELECT * FROM STOCK;
 CREATE TRIGGER UPDATE_STOCK
 ON ORDER_
 AFTER INSERT 
 AS
 BEGIN 
 DECLARE @PID VARCHAR (10),@OQTY SMALLINT
 SELECT @PID=PID, @OQTY=OQTY FROM INSERTED
 UPDATE STOCK SET SQTY=SQTY-@OQTY WHERE PID=@PID
 END
 SELECT * FROM ORDER_;
 SELECT * FROM STOCK;
 INSERT INTO ORDER_ VALUES ('00001','2024-06-29', 'P0001','C0333',04);
 /* BY THIS TRIGGER ACTION VALUE OF SQTY OF STOCK TABLE DECREASE FROM 55 TO 51 
 AND INSERTED INTO ORDERS */